# 2016_Czwartek_Zaaw_PROJ

./: .gitignore  README.md  pom.xml  profiles.xml
src/main/examples/: README
src/main/examples/maven_settings_ex/: info.txt  settings.xml
src/main/examples/maven_settings_ex/mysql_default/: settings.xml
src/main/examples/maven_settings_ex/postgres_default/: settings.xml
src/main/java/pl/knpj/servlet/: ConfigServlet.java  Servlet.java
src/main/java/pl/knpj/servlet/config/: Config.java
src/main/java/pl/knpj/servlet/dao/: AnswerDAO.java  BaseDAO.java  QuestionAnswerDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/pl/knpj/servlet/filters/: LoginFilter.java
src/main/java/pl/knpj/servlet/model/: Answer.java  Question.java  QuestionAnswer.java  User.java
src/main/java/pl/knpj/servlet/servlet/: LoginServlet.java
src/main/resources/: app.properties
src/main/resources/css/: README
src/main/resources/db_scripts/: README  createDB.sql
src/main/resources/js/: README
src/main/webapp/: hello.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/knpj/servlet/: ServletTest.java
src/test/java/pl/knpj/servlet/dao/: UserDAOTest.java
